<!DOCTYPE html>
<html lang="en">
<head>
<style>
.head{background:black; padding:15px; color:lime;margin:auto;}
body{background:#f5f5f5;}
.main ,.post{background:lime; padding:45px; margin-top:10px; border:2px solid black; border-radius:7px;}
.main button{border:2px solid black; border-radius:5px; font-size:30px; font-weight:600; background:lime; color:black; margin:15px;}
button{border:2px solid black; border-radius:5px; font-size:30px; font-weight:600; background:black; color:lime; margin:5px;}
h1{font-family:sans-serif;}

.content h1{border-bottom:2px solid black; padding:5px;}
</style>
  <meta charset="UTF-8">
  < meta name=”viewport” content=”width=device-width, initial-scale=1.0” >

  <title>Security News</title>
</head>
<body>
  <div class="head"><h1 align="center">Tech News</h1></div><div class="content">
  <div class="main">
    <h1>Choose your news Topic...</h1><br/>
    <a href="#security"><button>#Security</button></a><button>#Development</button><button>#Programming</button><button>#Windows</button><button>#Android</button><button>#macOS</button><button>#Ubuntu</button><button>#Linux</button><button>#Business</button><button>#Hacking</button><button>#iPhone</button><button>#WordPress</button>
  </div>
  <div class="security post" id="security">
    <h1>Security News...</h1><br/>
    <a href="https://threatpost.com/"><button>#ThreatPost</button></a><a href="https://thehackernews.com/"><button>#TheHackerNews</button></a><a href="https://nakedsecurity.sophos.com/"><button>#NakedSecurity</button></a><a href="https://www.darkreading.com/Default.asp"><button>#DarkReading</button></a>
    <a href="https://www.welivesecurity.com/"><button>#WeLiveSecurity</button></a><a href="https://www.securityweek.com/"><button>#SecurityWeek</button></a><a href="https://www.infosecurity-magazine.com/news/"><button>#InfoSecurityGroup</button></a><a href="https://zdnet.com/"><button>#ZDNet</button></a><a href="https://bleepingcomputer.com/"><button>#BleepingComputer</button></a><a href="https://krebsonsecurity.com/"><button>#KrebsonSecurity</button></a><a href="https://www.theregister.com/security/"><button>#TheRegister</button></a><a href="https://securityintelligence.com"><button>#SecurityIntelligence</button></a><a href="https://securityaffairs.co/wordpress"><button>#SecurityAffairs</button></a><a href="https://helpnetsecurity.com/"><button>#HelpNetSecurity</button></a>
  </div></div>
  <div class="main"><h2 align="center" style="font-family:sans-serif; font-weight:600">Curated by Abhishek Verma</h2></div>
</body>
</html>
